<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore more</title>
    
</head>
<body>
    <div class="content">
        <h1><br><span><b></b>CRYPTO Currency Details </span></b></span></h1>        
          <li><a href="bi.html" class="btn"><b>BITCOIN</b></a></li> 
          <p>  



          </p> 
          <li><a href="et.html" class="btn"><b>ETHEREUM</b></a></li> <p>



          </p> 
          <li><a href="do.html" class="btn"><b>DOGECOIN</b></a></li> <p>



          </p> 
           <li><a href="ada.html" class="btn"><b>CARDANO</b></a></li><p>



           </p> 
          <li><a href="xrp.html" class="btn"><b>RIPPLE</b></a></li>  
    </div>
    
</body>
<style>
    h1{
        color: rgb(170, 127, 255);
    }
.container{
    width: 100%;
    height: 100%;     
    background-position: center;
    background-size: cover;
    padding: #fff;
}
.container ul li a{

    color: #fff;
    text-decoration: none;
}
.content .btn{
    display: inline-block;
    color: rgba(36, 74, 90, 0.603);
    margin-top: 30px;
    background: rgb(148, 152, 210);
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 30px;     
}
body{
    background-color: rgb(229, 230, 173);
}


</style>
</html>